<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Hello Front-End</title>
</head>
<body>
  <div class="main-container">
    <article class="text-area">
      <h1>Meet Guidebooks</h1> 
      <p>Discover hundreds of local sports recommended by Airbnb hosts</p>
    </article>

    <div class="img-panel">
      <div style="  background-image: url('san-francisco.jpg');" class="img-container images"><p class="img-text">San Francisco</p></div>
      <div style="  background-image: url('new-york.jpg');" class="img-container images"><p class="img-text">New York</p></div>
      <div style="  background-image: url('london.jpg');" class="img-container images"><p class="img-text">London</p></div>

    </div>


    <div class="buttonflex">
      <p class="button">See All Guidebooks</p>
    
    </div>

    <article class="text-area">
      <h1>Just for the weekend</h1>
      <p>Discover new, inspiring places close to home</p>
    </article>


    <div class="img-panel">
      <div style="  background-image: url('napa.jpg');" class="img-container images"><p class="img-text">Napa</p></div>
      <div style="  background-image: url('sonoma.jpg');" class="img-container images"><p class="img-text">Sonoma</p></div>
      <div style="  background-image: url('san-francisco-2.jpg');" class="img-container images"><p class="img-text">San Francisco</p></div>
      
    </div>

    <div class="buttonflex">
      <p class="button">See All Destination</p>
    
    </div>


  </div>


</body>
</html>
